//******************************************************************************
//
//
//      ☆クラス
//
//
//******************************************************************************

//------< インクルード >---------------------------------------------------------
#include "all.h"

//------<変数>------------------------------------------------------------------

//=========================================
//
//      関　数
//
//=========================================
void BkMarkObjMove(OBJ2D* obj) {

    switch (obj->state)
    {
    case 0:
        obj->data = &spr_star00;
        obj->size = VECTOR2(64.0f, 64.0f);
        obj->state++;
        //break;
    case 1:
        
        break;
    }
}

//=========================================
//
//      メンバ関数
//
//=========================================

// 初期化
void BookMarkObj::init()
{
    OBJ2DManager::init();
};

// 更新処理
void BookMarkObj::update() {
    OBJ2DManager::update();
}

// 描　画
void BookMarkObj::draw() {
    OBJ2DManager::draw();
}

// 削　除
void BookMarkObj::searchErase(const VECTOR2 pos) {

    for (auto & pBkObj : obj_w) {
        if (pBkObj.position != pos)continue;
            pBkObj.clear();
            break;
    }
}

//******************************************************************************
