
#include "all.h"

namespace flagFunc {
    //------------------------------------------------------
    //  特定のフラグをオン
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flg_On(int & flg, int flgLabel) { flg |= flgLabel; }    // フラグオン

    //------------------------------------------------------
    //  特定のフラグをオフ
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flg_Off(int & flg, int flgLabel) { flg &= ~flgLabel; }    // フラグオフ

    //------------------------------------------------------
    //  特定のフラグを切り替え
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flag_Change(int& flag, int flgLabel) { flag ^= flgLabel; }

    //------------------------------------------------------
    //  特定のフラグを切り替え
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    bool Flag_Check(int flag, int flglabel) { return ((flag & flglabel) != 0); }

    //------------------------------------------------------
    //  すべてのフラグをオフ
    //------------------------------------------------------
    //  int & flag
    //------------------------------------------------------
    void All_Flag_Off(int & flag) { flag = 0; }

};

namespace vecFunc {
    //------------------------------------------------------
    //  ベクトルの正規化
    //------------------------------------------------------
    //  VECTOR2 vec         正規化するベクトル
    //------------------------------------------------------
    VECTOR2 vecNorMalize(VECTOR2 vec) {
        vec = vec / sqrtf((vec.x*vec.x) + (vec.y*vec.y));
        return vec;
    }

    //------------------------------------------------------
    //  二点間の単位ベクトルを算出
    //------------------------------------------------------
    // VECTOR2 vec1         座標1
    // VECTOR2 vec2         座標2
    //------------------------------------------------------
    // 戻り値：始点vec1から終点vec2への単位ベクトル
    //------------------------------------------------------
    VECTOR2 UnitVec(VECTOR2 vec1, VECTOR2 vec2)
    {
        return vecNorMalize(VECTOR2(vec2.x - vec1.x, vec2.y - vec1.y));
    }

    //------------------------------------------------------
    //  二点間の距離を算出
    //------------------------------------------------------
    //  VECTOR2 vec1        座標1
    //  VECTOR2 vec2        座標2
    //------------------------------------------------------
    //　戻り値：座標1と座標2の間の距離
    //------------------------------------------------------
    float distanceCmp(VECTOR2 vec1, VECTOR2 vec2)
    {
        return sqrtf((vec2.x - vec1.x)*(vec2.x - vec1.x) + (vec2.y - vec1.y)*(vec2.y - vec1.y));
    }
};

