#ifndef INCLUDED_COMMON
#define	INCLUDED_COMMON

//******************************************************************************
//
//
//      common
//
//
//******************************************************************************

//------< インクルード >---------------------------------------------------------
#include <DirectXMath.h>

//------< 関数 >----------------------------------------------------------------

static float(*const ToRadian)(float) = DirectX::XMConvertToRadians;  // 角度をラジアンに
static float(*const ToDegree)(float) = DirectX::XMConvertToDegrees;  // ラジアンを角度に

enum BGM
{
BGM_TITLE,
BGM_SELECT,
BGM_GAME,
BGM_CLEAR,
BGM_OVER,

};
enum SE
{
SE_WOAP,
SE_SUCCES,
SE_BOOK,
SE_CLICK,
SE_DMG,
SE_FAIL,
SE_GET,
SE_CURSOL,

};



namespace flagFunc {
    //------------------------------------------------------
    //  特定のフラグをオン
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flg_On(int & flg, int flgLabel);   // フラグオン

    //------------------------------------------------------
    //  特定のフラグをオフ
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flg_Off(int & flg, int flgLabel);    // フラグオフ

    //------------------------------------------------------
    //  特定のフラグを切り替え
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    void Flag_Change(int& flag, int flgLabel);

    //------------------------------------------------------
    //  特定のフラグを切り替え
    //------------------------------------------------------
    //  int & flg       変更するフラグ変数
    //  int flgLabel    フラグのラベル
    //------------------------------------------------------

    bool Flag_Check(int flag, int flglabel);

    //------------------------------------------------------
    //  すべてのフラグをオフ
    //------------------------------------------------------
    //  int & flag
    //------------------------------------------------------

    void All_Flag_Off(int & flag);

};

namespace vecFunc {
    //------------------------------------------------------
    //  ベクトルの正規化
    //------------------------------------------------------
    //  VECTOR2 vec         正規化するベクトル
    //------------------------------------------------------
    VECTOR2 vecNorMalize(VECTOR2 vec);

    //------------------------------------------------------
    //  二点間の単位ベクトルを算出
    //------------------------------------------------------
    // VECTOR2 vec1         座標1
    // VECTOR2 vec2         座標2
    //------------------------------------------------------
    // 戻り値：始点vec1から終点vec2への単位ベクトル
    //------------------------------------------------------
    VECTOR2 UnitVec(VECTOR2 vec1, VECTOR2 vec2);

    //------------------------------------------------------
    //  二点間の距離を算出
    //------------------------------------------------------
    //  VECTOR2 vec1        座標1
    //  VECTOR2 vec2        座標2
    //------------------------------------------------------
    //　戻り値：座標1と座標2の間の距離
    //------------------------------------------------------
    float distanceCmp(VECTOR2 vec1, VECTOR2 vec2);


};

#endif // !INCLUDED_COMMON
