#pragma once
//******************************************************************************
//
//
//      goal.h
//
//
//******************************************************************************

//-------------------<定数>-----------------------------------------------------

namespace goal {
	enum Flg {
		isGoal = (1 << 0),
	};

	enum iWork {
		goal
	};

}



//==============================================================================
//
//		GoalManagerクラス
//
//==============================================================================
class GoalManager : public OBJ2DManager,public Singleton<GoalManager>
{
public:
    void init();    // 初期化
    void update();  // 更新
    void draw();    // 描画
private:
	int getSize() { return 5; }

};
void goalMove(OBJ2D* obj);


//------< インスタンス取得 >-----------------------------------------------------
#define pGoalManager  (GoalManager::getInstance())

//==============================================================================

