#ifndef INCLUDED_MY_UTIL
#define INCLUDED_MY_UTIL

//******************************************************************************
//
//
//      ユーティリティー
//
//
//******************************************************************************

#include <sstream>
#include <bitset>

//------< inline function >-----------------------------------------------------

//------------------------------------------------------
//  整数を2進数（16bit）のstringに変換する
//------------------------------------------------------
//  const int n     変換する整数
//------------------------------------------------------
//  戻り値：std::string     数値を2進数に変換したもの(string)
//------------------------------------------------------
inline std::string strBit16(const int n)
{
    std::stringstream ss;
    ss << static_cast<std::bitset<16>>(n);
    return ss.str();
}

//------------------------------------------------------
//  値を範囲内に収める
//------------------------------------------------------
//  const T& v  範囲内に収めたい値
//  const T& lo 下限値
//  const T& hi 上限値（lo以上の値でなければならない）
//------------------------------------------------------
//  戻り値：const T&    vをloからhiまでの範囲に収めた数値
//------------------------------------------------------
template <typename T> constexpr const T& clamp(const T& v, const T& lo, const T& hi)
{
    return (std::max)((std::min)(v, hi), lo);
}

//------------------------------------------------------
//  値をラップアラウンド（範囲を繰り返す）させる
//------------------------------------------------------
//  const int v  範囲を繰り返させたい値
//  const int lo 下限値
//  const int hi 上限値（loより大きい値でなければならない）
//------------------------------------------------------
//  戻り値：int    vをloからhiまでの範囲でラップアラウンドさせた数値
//------------------------------------------------------
inline int wrap(const int v, const int lo, const int hi)
{
    const int n = (v - lo) % (hi - lo); // 負数の剰余はc++11から使用可になった
    return n >= 0 ? (n + lo) : (n + hi);
}

// float版
inline float wrap(const float v, const float lo, const float hi)
{
    const float n = std::fmod(v - lo, hi - lo);
    return n >= 0 ? (n + lo) : (n + hi);
}

//------------------------------------------------------
//  ランダムな値を返す（float）
//------------------------------------------------------
//  const float lo  下限値
//  const float hi  上限値（loより大きい値でなければならない）
//------------------------------------------------------
//  戻り値：float    loからhiまでの範囲のランダムな値
//------------------------------------------------------
inline float random_f(const float lo, const float hi) {
    return lo + (rand() / (RAND_MAX + 1.0f)) * (hi - lo);
}



#endif // !INCLUDED_MY_UTIL
