#pragma once
//******************************************************************************
//
//
//      ゲームシーン
//
//
//******************************************************************************

//==============================================================================
//
//      Gameクラス
//
//==============================================================================

class Shop : public Scene, public Singleton<Shop>
{
public:

private:
	bool isPaused;

public:
	void init();
	void update();
	void draw();
	void uninit();
};

static Shop* const SCENE_SHOP = Shop::getInstance();

//******************************************************************************
