//******************************************************************************
//
//
//      ゲーム
//
//
//******************************************************************************

//------< インクルード >---------------------------------------------------------
#include "all.h"

using namespace GameLib;

Text font_dot = { TEXNO::TEXT,"./Data/Text/font_ch.txt" };


//--------------------------------
//  初期化処理
//--------------------------------
void Shop::init()
{
	Scene::init();	    // 基底クラスのinitを呼ぶ
	isPaused = false;   // ポーズフラグの初期化
}

//--------------------------------
//  更新処理
//--------------------------------
void Shop::update()
{
	using namespace input;

	
	switch (state)
	{
	case 0:
		//////// 初期設定 ////////

		timer = 0;
		GameLib::setBlendMode(Blender::BS_ALPHA);   // 通常のアルファ処理

		// テクスチャの読み込み
		texture::load(loadTexture);




		state++;    // 初期化処理の終了
	
	//	break;      // 意図的なコメントアウト

	case 1:
		//////// 通常時の処理 ////////

		timer++;


		if (TRG(0)&PAD_TRG1)
		SCENE_SHOP->changeScene(SCENE_GAME);    // ゲームシーンに切り替え





		break;
	}
}

//--------------------------------
//  描画処理
//--------------------------------
void Shop::draw()
{
	// 画面クリア
	GameLib::clear(VECTOR4(0, 0, 0, 1));

	font::textOut(4, "SHOP", VECTOR2(60, 60), VECTOR2(2.0f, 2.0f), VECTOR4(1, 1, 0, 1));

	spr_cleak00.draw(800, 300,-1,1);

	font_dot.Render(L"いらっしゃいませ",VECTOR2(680,200),VECTOR2(1,1));
}

//--------------------------------
//  終了処理
//--------------------------------
void Shop::uninit()
{
	// テクスチャの解放
	texture::releaseAll();

	// 音楽のクリア
	music::clear();


}

//******************************************************************************
