#pragma once
//******************************************************************************
//
//
//      ゲームシーン
//
//
//******************************************************************************

//==============================================================================
//
//      Gameクラス
//
//==============================================================================

class Tuto : public Scene, public Singleton<Tuto>
{
public:
	int messageInst;


private:
	bool isPaused;

public:
	void init();
	void update();
	void draw();
	void uninit();
};

static Tuto* const SCENE_TUTO = Tuto::getInstance();

//******************************************************************************
