//******************************************************************************
//
//
//      シーン管理
//
//
//******************************************************************************

//------< インクルード >---------------------------------------------------------
#include "all.h"

//==============================================================================
//
//      Sceneクラス
//
//==============================================================================

//--------------------------------
//  実行
//--------------------------------
Scene* Scene::execute()
{
    using namespace GameLib;

    // 初期化処理
    init();

    // ゲームループ
    while (GameLib::gameLoop(false))    // falseをtrueにするとタイトルバーにフレームレート表示
    {
        // 入力処理
        input::update();

        // 更新処理
        update();

        // 描画処理
        draw();

        // デバッグ文字列の描画
        debug::display(1, 1, 0, 1, 1);	// 黄色でスケール等倍

        // 画面フリップ
        GameLib::present(1, 0);

        // 終了チェック
        if (nextScene) break;

        // ゲーム終了
        if (end_flg) break;

    }

    // 終了処理
    uninit();

    return nextScene;	// 次のシーンを返す
}

//******************************************************************************
//
//      SceneManagerクラス
//
//******************************************************************************

//--------------------------------
//  実行
//--------------------------------
void SceneManager::execute(Scene* scene)
{
    using namespace GameLib;
    using namespace input;

    bool isFullScreen = true;	// フルスクリーンにするならtrueに変える
                                //（Releaseモードのみ）

    // ゲームライブラリの初期化処理
    GameLib::init(L"BookMarker",
        static_cast<int>(system::SCREEN_WIDTH),
        static_cast<int>(system::SCREEN_HEIGHT),
        isFullScreen);

    ShowCursor(!isFullScreen);	// フルスクリーン時はカーソルを消す

    // メインループ
    while (scene)
    {
        scene = scene->execute();
    }

    // ゲームライブラリの終了処理
    GameLib::uninit();
}

//******************************************************************************
